body{
	font-family: 'Helvetica';
    margin-top:auto;
    color: #1a202c;
    text-align: left;
    background-color: #d2e7d6;    
}
.main-body {
    padding: 15px;
}
.card {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}
.navigation-bar {
    width: 100%;  
    height: 90px; 
    background-color: #293039; 
	color:#fff;
	font-size:18px;
	font-family: Arial, Helvetica, sans-serif;
}
form{
	text-align:center;
}
.file-upload input{
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
.file-upload label{
  display: inline-block;
  background-color: indigo;
  color: white;
  padding: 0.5rem;
  font-family: sans-serif;
  border-radius: 0.3rem;
  cursor: pointer;
  margin-top: 1rem;
}
.navigation-bar a{
     color: #fff;
     text-decoration:none;
}

.navigation-bar a:hover {
    color: green;
    text-decoration: underline;
}
.logo {
    display: inline-block;
    vertical-align: top;
    width: 75px;
    height: 75px;
    margin-right: 20px;
    margin-top: 10px;    
}
.navigation-bar > a {
    display: inline-block;
	text-align: center;
    vertical-align: top;
    margin-right: 30px;
    height: 90px;        
    line-height: 90px;   
}


.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.card-2 {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
    padding-bottom: 50px;
}
/* Create unequal columns that floats next to each other */
.column {
  /*float: left;*/
  padding: 15px;
}

/* Left column */
.column.side {
	float:left;
  	width: 30%;
  	padding-top: 14px; 	

}

/* Main column */
.column.middle {
	float:right;
  	width: 65%;
  	padding-top: 0px;

  	
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

.card-body {
    flex: 1 1 auto;
    min-height: 2px;
    padding: 1rem;
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}

.dashed {
border-style: dashed;
width: 500px;
height: 300px;}

p.center {
  padding-top:120px;
  padding-left:90px;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}
.h-100 {
    height: 100%!important;
}
.shadow-none {
    box-shadow: none!important;
}

.file {
    position: relative;
    height: 30px;
    width: 100px;
    margin-bottom: 120px;
  }
  
.file > input[type="file"] {
position: absolute;
opacity: 0;
top: 0;
left: 0;
right: 0;
bottom: 0
}

.file > label {
position: absolute;
top: 0;
right: 0;
left: 0;
bottom: 0;
background-color: #666;
color: #fff;
border-radius: 5px;
line-height: 30px;
text-align: center;
cursor: pointer
}
